WPFEvents/WPFEvents/MainWindow.xaml

<Window
    x:Class="WPFEvents.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFEvents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="489.826"
    Height="443"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="buttonSendData"
            Width="76"
            Margin="10,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSendData_Click"
            Content="Send Data" Height="22" />
        <TextBox
            x:Name="inputTextFileContent"
            Width="194"
            Height="58"
            Margin="10,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="InputTextFileContent_GotFocus"
            LostFocus="InputTextFileContent_LostFocus"
            Text="Input your data"
            TextWrapping="Wrap" />
        <Label
            x:Name="labelDone"
            Margin="10,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />
        <ComboBox
            x:Name="comboBox"
            Width="133"
            Margin="216,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="ComboBox_SelectionChanged" />
        <TextBlock
            x:Name="textBlockOutput"
            Width="231"
            Height="147"
            Margin="216,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            x:Name="labelOutput"
            Width="57"
            Margin="216,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Output:"
            RenderTransformOrigin="-0.263,0.269" Height="37" />
        <Button
            x:Name="buttonConnect"
            Width="75"
            Margin="216,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonConnect_Click"
            Content="Connect" />
        <DataGrid
            x:Name="dataGrid"
            Width="310"
            Height="127"
            Margin="0,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns />
        </DataGrid>

    </Grid>

</Window>
