WPFEvents/WPFEvents/MainWindow.xaml

<Window
    x:Class="WPFEvents.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFEvents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="498"
    Height="450"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid Margin="0,10,3.2,-0.4">
        <Button
            x:Name="buttonSendData"
            Width="76"
            Margin="11,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSendData_Click"
            Content="Send Data" Height="22" />
        <TextBox
            x:Name="inputTextFileContent"
            Margin="12,10,0,0"
            HorizontalAlignment="Left"
            LostFocus="InputTextFileContent_LostFocus"
            Text="Input your data"
            TextWrapping="Wrap" IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True" IsReadOnlyCaretVisible="True" IsReadOnly="True" Width="201" Height="101" VerticalAlignment="Top" />
        <Label
            x:Name="labelDone"
            Margin="10,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />
        <ComboBox
            x:Name="comboBox"
            Margin="228,10,0,0"
            SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="133" Height="22" VerticalAlignment="Top" />
        <TextBlock
            x:Name="textBlockOutput"
            Height="200"
            Margin="277,170,0,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" HorizontalAlignment="Left" Width="201" ><InlineUIContainer>
                <Grid Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
        <Label
            x:Name="labelOutput"
            Width="57"
            Margin="277,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Output:"
            RenderTransformOrigin="-0.263,0.269" Height="33" />
        <Button
            x:Name="buttonConnect"
            Width="75"
            Margin="228,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonConnect_Click"
            Content="Connect" />
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnOpenFile_Click"/>
        <Grid x:Name="mazeGrid2" HorizontalAlignment="Left" Height="220" Margin="12,170,0,0" VerticalAlignment="Top" Width="260" MinWidth="40" MinHeight="40" ShowGridLines="True" Grid.IsSharedSizeScope="True" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ToolTip="A1" Width="65*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MaxHeight="40" MinHeight="40" ToolTip="A1"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt11" Grid.Row="0" Grid.Column="0" Width="65" Height="40" TextAlignment="Center"  >A1</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt12" Grid.Row="1" Grid.Column="0" Width="65" Height="40" TextAlignment="Center" >A2</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt13" Grid.Row="2" Grid.Column="0" Width="65" Height="40" TextAlignment="Center" >A3</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt14" Grid.Row="3" Grid.Column="0" Width="65" Height="40" TextAlignment="Center" >A4</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt15" Grid.Row="4" Grid.Column="0" Width="65" Height="40" TextAlignment="Center" >A5</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt16" Grid.Row="5" Grid.Column="0" Width="65" Height="40" TextAlignment="Center" >A6</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt21" Grid.Row="0" Grid.Column="1" Width="65" Height="40" TextAlignment="Center" >B1</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt22" Grid.Row="1" Grid.Column="1" Width="65" Height="40" TextAlignment="Center" >B2</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt23" Grid.Row="2" Grid.Column="1" Width="65" Height="40" TextAlignment="Center" >B3</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt24" Grid.Row="3" Grid.Column="1" Width="65" Height="40" TextAlignment="Center" >B4</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt25" Grid.Row="4" Grid.Column="1" Width="65" Height="40" TextAlignment="Center" >B5</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt26" Grid.Row="5" Grid.Column="1" Width="65" Height="40" TextAlignment="Center" >B6</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt31" Grid.Row="0" Grid.Column="2" Width="65" Height="40" TextAlignment="Center" >C1</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt32" Grid.Row="1" Grid.Column="2" Width="65" Height="40" TextAlignment="Center" >C2</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt33" Grid.Row="2" Grid.Column="2" Width="65" Height="40" TextAlignment="Center" >C3</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt34" Grid.Row="3" Grid.Column="2" Width="65" Height="40" TextAlignment="Center" >C4</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt35" Grid.Row="4" Grid.Column="2" Width="65" Height="40" TextAlignment="Center" >C5</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt36" Grid.Row="5" Grid.Column="2" Width="65" Height="40" TextAlignment="Center" >C6</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt41" Grid.Row="0" Grid.Column="3" Width="65" Height="40" TextAlignment="Center" >D1</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt42" Grid.Row="1" Grid.Column="3" Width="65" Height="40" TextAlignment="Center" >D2</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt43" Grid.Row="2" Grid.Column="3" Width="65" Height="40" TextAlignment="Center" >D3</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt44" Grid.Row="3" Grid.Column="3" Width="65" Height="40" TextAlignment="Center" >D4</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt45" Grid.Row="4" Grid.Column="3" Width="65" Height="40" TextAlignment="Center" >D5</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="txt46" Grid.Row="5" Grid.Column="3" Width="65" Height="40" TextAlignment="Center" >D6</TextBlock>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="12,170,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>

</Window>
